# Project identification
sonar.projectKey=DSA360_Solution_aadi
sonar.projectName=DSA360_Solution_aadi
sonar.projectVersion=1.0

# Source and compiled classes location
sonar.sources=src
sonar.java.binaries=src

# Authentication
sonar.login=admin
sonar.password=sonar


# SonarQube server URL
sonar.host.url=http://localhost:9000
